<!DOCTYPE html>
<html lang="ru"

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="js/app.js"></script>
    <script>
        function go()
        {
            var name = document.getElementById('name').value
            var str = `Привет, ${name}`;

            document.getElementById('out').innerText = str;
            document.getElementById('name').value = ""
        }
    </script>
</head>

<main>
    <h2>Введите ваше имя:</h2> 

    <input id="name" type="text" placeholder="Имя" value="">
    <button onclick="go()">Ввод</button> <p></p><span id="out"></span>
    
    <div id="result"></div>
    </body>
</main>

<body bgcolor="#d0f3ex">
    <h1 style="color:#ff1a1a"
    Паучок Петя
    
    <div>  </div>
    <h2 style="color: Green">Мальчик Петя</h2>
    <p>
    <img src="jpg/peter.jpg" width="300'>
    </p>
    <p style="color: #0a8a14 ">Жил был мальчик Петя, который очень любил человека-паука.</p>
    <p style="color: #0a8a14 ">Однажды он обнаружил у себя сверхспособности как у человека-паука.</p>
    <p style="color: #0a8a14 ">Он быстро бегал, легко преодолевал препятствия, был ловким и даже немножечко мог лазить по стенам.</p>
    <p><strong>Вот что умеет паучок Петя:</strong>; </p>
    <ol>
        <li>Очень быстро бегать со скоростью ветра</li>
        <li>Прыгать выше деревьев</li>
        <li>Помогать маме мыть посуду</li>
        <li>Помогать бабушке выбирать яблоки</li>
        <li>И еще многно супергеройских навыков))</li>
    </ol> 
    <p> 
        <a href="https://www.marvel.com/characters">А тут многие другие супергерои</a>
    </p>
<script src="js/app.js"></script>


    

</html>

